# multi-agent-banking-and-fraud-triage

./: COMPLETE_SYSTEM_DOCUMENTATION.md  DELIVERABLES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  SYSTEM_ARCHITECTURE.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/aegis/: AegisSupportApplication.java
backend/src/main/java/com/aegis/agent/: AgentOrchestrator.java  BaseAgent.java  ComplianceAgent.java  KnowledgeBaseAgent.java  MerchantDisambiguationAgent.java  ProfileAgent.java  RiskAgent.java  TransactionAgent.java
backend/src/main/java/com/aegis/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/aegis/controller/: ActionsController.java  CustomerController.java  EvalsController.java  IngestionController.java  KnowledgeBaseController.java  TestController.java  TriageController.java
backend/src/main/java/com/aegis/dto/: IngestResponse.java  TriageRequest.java  TriageResponse.java
backend/src/main/java/com/aegis/entity/: Card.java  Chargeback.java  Customer.java  Device.java  Transaction.java
backend/src/main/java/com/aegis/metrics/: MetricsService.java
backend/src/main/java/com/aegis/repository/: CustomerRepository.java  TransactionRepository.java
backend/src/main/java/com/aegis/service/: EvaluationService.java  IngestionService.java  InsightsService.java  PiiRedactionService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql
backend/src/main/resources/fixtures/: customers.json
backend/src/main/resources/fixtures/evals/: case_002_unauthorized_charge.json  case_006_chargeback_escalation.json  case_012_merchant_disambiguation.json
backend/src/main/resources/fixtures/kb/: kb_docs.json
docs/: ADR.md  ARCHITECTURE.md  CURRENT_STATE.md
fixtures/: transactions.json
fixtures/evals/: case_004_geo_velocity.json  case_008_rate_limit.json  case_011_kb_faq.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: DataTable.js  ErrorBoundary.js  LoadingState.js
frontend/src/hooks/: api.js
frontend/src/pages/: AlertsQueue.js  CustomerView.js  Dashboard.js  EvalsView.js
scripts/: eval-report.json  performance-results.json  performance-test.js  prometheus.yml  run-evals.js
scripts/data-generation/: generate-transactions.js
